services:
  squishy:
    image: registry.gitlab.com/smncd/squishy:latest
    environment:
        SQUISHY_CONFIG_FILE: /squishy.toml
        SQUISHY_HOST: 0.0.0.0
    ports:
      - 1394:4321
    volumes:
      - ./squishy.toml:/squishy.toml
